                        ┌─────────────────┐
                        │     START       │
                        └────────┬────────┘
                                 │
                        ┌────────▼────────┐
                        │ Initialize Data │
                        │ (UK & Japan     │
                        │  word mappings)  │
                        └────────┬────────┘
                                 │
                        ┌────────▼────────┐
                        │ Prompt user for │
                        │ country input   │
                        └────────┬────────┘
                                 │
                                 │
                    ┌────────────┴────────────┐
                    │                         │
                    ▼                         ▼
            ┌──────────────┐         ┌──────────────┐
            │ Input = "UK" │         │ Input = Else │
            └──────┬───────┘         └──────┬───────┘
                   │                         │
           ┌───────▼────────┐       ┌───────▼──────────┐
           │ Prompt year    │       │ Input = "Japan"? │
           │ 2004-2025      │       └───────┬──────────┘
           └───────┬────────┘               │
                   │           ┌───────────┬────────────┐
                   │           │                        │
                   │      ┌────▼─────┐          ┌──────▼────┐
                   │      │ Yes      │          │ No/Invalid│
                   │      └────┬─────┘          └──────┬────┘
                   │           │                       │
           ┌───────▼───────────▼────┐        ┌────────▼────────┐
           │ Prompt year            │        │ Print error     │
           │ 1984-2025              │        │ "Invalid input" │
           └───────┬────────────────┘        └────────┬────────┘
                   │                                  │
           ┌───────▼───────────┐          ┌──────────▼────────┐
           │ Year in map?      │          │ Return 1 (error)  │
           │ (Check if year    │          └──────────┬────────┘
           │  exists)          │                      │
           └───────┬───────────┘                      │
                   │                                  │
      ┌────────────┴────────────┐                    │
      │                         │                    │
    YES                        NO                    │
      │                         │                    │
      ▼                         ▼                    │
 ┌────────┐          ┌──────────────────┐           │
 │ Display│          │ Print message    │           │
 │ word & │          │ "No data for     │           │
 │definition          │  year"           │           │
 └────┬───┘          └──────┬───────────┘           │
      │                     │                       │
      └──────────┬──────────┘                       │
                 │                                  │
                 ▼                                  ▼
           ┌──────────┐                      ┌──────────┐
           │  Return  │◄─────────────────────┤  Return  │
           │    0     │ (all paths)           │    1     │
           └────┬─────┘                      └──────────┘
                │
                ▼
           ┌─────────┐
           │   END   │
           └─────────┘
